{ Compiled on Tue Jun 11 09:49:07 2024 }
on init
  declare $sksp_dummy
  declare $concat_it
  declare $concat_offset
  declare $string_it
  declare $list_it
  declare $preproc_i
  set_ui_color(2236962)
  set_ui_height_px(200)
  make_perfview
  declare $velo_counter
  declare $layer_counter
  declare $mic_counter
  declare $all_events_counter
  declare %all_events[128]
  declare $vol_delta
  declare $event_vol
  declare ui_button $mark1
  make_persistent($mark1)
  read_persistent_var($mark1)
  declare ui_button $mark2
  make_persistent($mark2)
  read_persistent_var($mark2)
  declare ui_button $mark3
  make_persistent($mark3)
  read_persistent_var($mark3)
  declare ui_button $mark4
  make_persistent($mark4)
  read_persistent_var($mark4)
  declare ui_button $mark5
  make_persistent($mark5)
  read_persistent_var($mark5)
  declare ui_button $mark6
  make_persistent($mark6)
  read_persistent_var($mark6)
  declare ui_button $mark7
  make_persistent($mark7)
  read_persistent_var($mark7)
  move_control_px($mark1,150,20)
  move_control_px($mark2,150,50)
  move_control_px($mark3,250,20)
  move_control_px($mark4,250,50)
  move_control_px($mark5,250,80)
  move_control_px($mark6,50,20)
  move_control_px($mark7,50,50)
  declare ui_label $pan_piano_lb(1,1)
  set_text($pan_piano_lb,"piano pan")
  declare ui_slider $pan_piano(-1000,1000)
  make_persistent($pan_piano)
  read_persistent_var($pan_piano)
  declare ui_label $pan_synth_lb(1,1)
  set_text($pan_synth_lb,"synth pan")
  declare ui_slider $pan_synth(-1000,1000)
  make_persistent($pan_synth)
  read_persistent_var($pan_synth)
  move_control_px($pan_piano_lb,350,20)
  move_control_px($pan_piano,350,50)
  move_control_px($pan_synth_lb,450,20)
  move_control_px($pan_synth,450,50)
  declare ui_label $vol_piano_lb(1,1)
  set_text($vol_piano_lb,"piano vol")
  declare ui_slider $vol_piano(-64000,0)
  make_persistent($vol_piano)
  read_persistent_var($vol_piano)
  declare ui_label $vol_synth_lb(1,1)
  set_text($vol_synth_lb,"synth vol")
  declare ui_slider $vol_synth(-64000,0)
  make_persistent($vol_synth)
  read_persistent_var($vol_synth)
  move_control_px($vol_piano_lb,350,80)
  move_control_px($vol_piano,350,110)
  move_control_px($vol_synth_lb,450,80)
  move_control_px($vol_synth,450,110)
  set_control_par_str(get_ui_id($mark1),$CONTROL_PAR_TEXT,"mic 1")
  set_control_par_str(get_ui_id($mark2),$CONTROL_PAR_TEXT,"mic 2")
  set_control_par_str(get_ui_id($mark3),$CONTROL_PAR_TEXT,"velo 1")
  set_control_par_str(get_ui_id($mark4),$CONTROL_PAR_TEXT,"velo 2")
  set_control_par_str(get_ui_id($mark5),$CONTROL_PAR_TEXT,"velo 3")
  set_control_par_str(get_ui_id($mark6),$CONTROL_PAR_TEXT,"piano")
  set_control_par_str(get_ui_id($mark7),$CONTROL_PAR_TEXT,"synth")
  declare $get_event
  declare %mic_ids[2]
  %mic_ids[0] := get_ui_id($mark1)
  %mic_ids[1] := get_ui_id($mark2)
  declare %velo_ids[3]
  %velo_ids[0] := get_ui_id($mark3)
  %velo_ids[1] := get_ui_id($mark4)
  %velo_ids[2] := get_ui_id($mark5)
  declare %layer_ids[2]
  %layer_ids[0] := get_ui_id($mark6)
  %layer_ids[1] := get_ui_id($mark7)
  declare %pan_data[2]
  make_persistent(%pan_data)
  read_persistent_var(%pan_data)
  declare %vol_data[2]
  make_persistent(%vol_data)
  read_persistent_var(%vol_data)
  declare $fn01__a__layer
  declare $fn02__a__layer
end on

function fn01_set_pan
  $mic_counter := 0
  while ($mic_counter<=1)
    if (get_control_par(%mic_ids[$mic_counter],$CONTROL_PAR_VALUE)=1)
      if (get_control_par(%layer_ids[$fn01__a__layer],$CONTROL_PAR_VALUE)=1)
        $velo_counter := 0
        while ($velo_counter<=2)
          if (get_control_par(%velo_ids[$velo_counter],$CONTROL_PAR_VALUE)=1)
            change_pan(by_marks(sh_left($MARK_1,$fn01__a__layer)),%pan_data[$fn01__a__layer],0)
          end if
          inc($velo_counter)
        end while
      end if
    end if
    inc($mic_counter)
  end while
end function

function fn02_set_vol
  get_event_ids(%all_events)
  $all_events_counter := 0
  while ($all_events_counter<search(%all_events,0))
    $mic_counter := 0
    while ($mic_counter<=1)
      if (get_control_par(%mic_ids[$mic_counter],$CONTROL_PAR_VALUE)=1)
        $velo_counter := 0
        while ($velo_counter<=2)
          if (get_control_par(%velo_ids[$velo_counter],$CONTROL_PAR_VALUE)=1)
            if (get_event_mark(%all_events[$all_events_counter],sh_left($MARK_5,$velo_counter)+sh_left($MARK_3,$mic_counter)+sh_left($MARK_1,$fn02__a__layer))=1)
              $event_vol := get_event_par(%all_events[$all_events_counter],$EVENT_PAR_VOLUME)
              $vol_delta := $event_vol-%vol_data[$fn02__a__layer]
              change_vol(%all_events[$all_events_counter],-$vol_delta,1)
              message("INFO L: " & $fn02__a__layer & " | M: " & $mic_counter & " | V: " & $velo_counter)
              message("    EVENT: " & (int_to_real(%all_events[$all_events_counter])/100.0) & " volume =  " & get_event_par(%all_events[$all_events_counter],$EVENT_PAR_VOLUME))
              message("    MARK : " & (sh_left($MARK_5,$velo_counter)+sh_left($MARK_3,$mic_counter)+sh_left($MARK_1,$fn02__a__layer)))
            end if
          end if
          inc($velo_counter)
        end while
      end if
      inc($mic_counter)
    end while
    inc($all_events_counter)
  end while
end function

on note
  ignore_event($EVENT_ID)
  disallow_group($ALL_GROUPS)
  $layer_counter := 0
  while ($layer_counter<=1)
    if (get_control_par(%layer_ids[$layer_counter],$CONTROL_PAR_VALUE)=1)
      $mic_counter := 0
      while ($mic_counter<=1)
        if (get_control_par(%mic_ids[$mic_counter],$CONTROL_PAR_VALUE)=1)
          $velo_counter := 0
          while ($velo_counter<=2)
            if (get_control_par(%velo_ids[$velo_counter],$CONTROL_PAR_VALUE)=1)
              $get_event := play_note($EVENT_NOTE,$velo_counter*42+1,0,-1)
              set_event_mark($get_event,sh_left($MARK_5,$velo_counter)+sh_left($MARK_3,$mic_counter)+sh_left($MARK_1,$layer_counter))
              set_event_par_arr($get_event,$EVENT_PAR_ALLOW_GROUP,0,$ALL_GROUPS)
              set_event_par_arr($get_event,$EVENT_PAR_ALLOW_GROUP,1,$layer_counter*2+$mic_counter)
              change_pan($get_event,%pan_data[$layer_counter],0)
              change_vol($get_event,%vol_data[$layer_counter],0)
              message("Playing L: " & $layer_counter & " | M: " & $mic_counter & " | V: " & $velo_counter)
              message("    EVENT: " & (int_to_real($get_event)/100.0))
              message("    MARK : " & (sh_left($MARK_5,$velo_counter)+sh_left($MARK_3,$mic_counter)+sh_left($MARK_1,$layer_counter)))
              message("    VOL: " & %vol_data[$layer_counter])
              message("    PAN: " & %pan_data[$layer_counter])
            end if
            inc($velo_counter)
          end while
        end if
        inc($mic_counter)
      end while
    end if
    inc($layer_counter)
  end while
end on

on ui_control($pan_piano)
  %pan_data[0] := $pan_piano
  $fn01__a__layer := 0
  call fn01_set_pan
end on

on ui_control($pan_synth)
  %pan_data[1] := $pan_synth
  $fn01__a__layer := 1
  call fn01_set_pan
end on

on ui_control($vol_piano)
  %vol_data[0] := $vol_piano
  $fn02__a__layer := 0
  call fn02_set_vol
end on

on ui_control($vol_synth)
  %vol_data[1] := $vol_synth
  $fn02__a__layer := 1
  call fn02_set_vol
end on

